<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cartItem"
            type="com.example.spoofcart.sharedpref.CartItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/post_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartItem.title}"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartItem.price}"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartItem.category}"/>

        <androidx.legacy.widget.Space
                android:id="@+id/space_between_posts"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

    </LinearLayout>
</layout>
