<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.spoofcart.network.ShoppingItem" />
        <variable
            name="click"
            type="com.example.spoofcart.Clicked" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:background="@color/post_grey"
            android:onClick="@{() -> click.onClick(item)}">

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Item Category"
                android:text="@{item.category}"
                style="@style/item_info" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemCategory"
                tools:text="Item Name and Title"
                android:paddingVertical="6dp"
                android:text="@{item.title}"
                style="@style/item_info"/>

            <TextView
                style="@style/item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/itemCategory"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Item Price"
                android:text="@{`$` + item.price}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.legacy.widget.Space
            android:id="@+id/space_between_posts"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

    </LinearLayout>
</layout>
